EAGLE AutoRouter Statistics:

Job           : C:/Users/Francisco Zabala/Documents/Work/Ai_Kit_Aerea/pcb/ai_aerea.brd

Start at      : 16:43:11 (10/3/2014)
End at        : 16:43:30 (10/3/2014)
Elapsed time  : 00:00:19

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  7 ( 0 Vias )

Router memory :   30972

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       726         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0        34        21        18        17        16
Resolution        :    18.2 %    77.3 %    77.3 %    77.3 %    77.3 %    77.3 %

Final             : 70.5% finished. Polygons may have fallen apart.
