Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Kit_Aerea/pcb/fab/gerbers/ai_aerea.dri

 Date              : 10/4/2014 10:45:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0315inch     2
 T03   0.0320inch    32
 T04   0.0354inch    12
 T05   0.0394inch     5
 T06   0.0400inch     2
 T07   0.1300inch     4

Total number of drills: 62

Plotfiles:

 C:/Users/Francisco Zabala/Documents/Work/Ai_Kit_Aerea/pcb/fab/gerbers/ai_aerea.txt
