Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Kit_Aerea/pcb/fab/gerbers/ai_aerea.gpi

 Date              : 10/12/2014 1:03:55 PM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/Ai_Kit_Aerea/pcb/fab/gerbers/ai_aerea.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0880inch               2
 D11      square    0.0880inch               2
 D12      round     0.0860inch               2
 D13      round     0.0740inch              10
 D14      round     0.0820inch              43
 D15      round     0.1380inch               4
 D16      round     0.1085inch               8
 D17      round     0.0516inch               5

