Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Kit_Aerea/pcb/fab/gerbers/ai_aerea.gpi

 Date              : 10/4/2014 10:45:13 AM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/Ai_Kit_Aerea/pcb/fab/gerbers/ai_aerea.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1891inch x 0.0474inch     2
 D11      rectangle 0.1340inch x 0.0710inch     2
 D12      round     0.0880inch               1
 D13      square    0.0880inch               1
 D14      rectangle 0.0297inch x 0.0552inch     5
 D15      round     0.0860inch               2
 D16      round     0.0740inch              10
 D17      round     0.0820inch              39
 D18      round     0.1380inch               4

